

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Acquisition Functions &mdash; edbo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Surrogate Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> edbo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bayesian Reaction Optimization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bro.html">Bayesian Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html">Optimization Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_scheme.html">Initialization Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Surrogate Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Acquisition Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edbo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Bayesian Reaction Optimization</a> &raquo;</li>
        
      <li>Acquisition Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/acq_func.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-edbo.acq_func">
<span id="acquisition-functions"></span><h1>Acquisition Functions<a class="headerlink" href="#module-edbo.acq_func" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="edbo.acq_func.acquisition">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">acquisition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">duplicates</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.acquisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the main acquisition function module.</p>
<p>Class provides a container for different acquisition functions
availible for Bayesian optimization.</p>
<dl class="py method">
<dt id="edbo.acq_func.acquisition.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">duplicates</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.acquisition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<em>str</em>) – Acquisition function to be used. Options include: ‘TS’, ‘EI’, ‘PI’
‘UCB’, ‘EI-TS’, ‘PI-TS’, ‘UCB-TS’, ‘rand-TS’, ‘MeanMax-TS’,
‘VarMax-TS’, ‘MeanMax’, ‘VarMax’, ‘rand’, and ‘eps-greedy’.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.acquisition.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.acquisition.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the selected acquisition function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containining data and scalers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Proposed experiments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.acq_func.thompson_sampling">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">thompson_sampling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em>, <em class="sig-param"><span class="n">chunk_size</span><span class="o">=</span><span class="default_value">20000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.thompson_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the Thompson sampling algorithm.</p>
<p>Provides a framework for selecting experimental conditions for parallel
optimization via sampling the GP  posterior predictive distribution.</p>
<dl class="py method">
<dt id="edbo.acq_func.thompson_sampling.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em>, <em class="sig-param"><span class="n">chunk_size</span><span class="o">=</span><span class="default_value">20000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.thompson_sampling.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – Sampling over large spaces can be very costly. Therefore when TS
if len(domain) &gt; chunk_size the space is broken up into
chunks, sampled, and concatenated together.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.thompson_sampling.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.thompson_sampling.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Thompson sampling algorithm on a trained model and user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model to be sampled.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.acq_func.top_predicted">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">top_predicted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.top_predicted" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the batched pure exploitation algorithm.</p>
<p>Provides a framework for selecting experimental conditions for parallel
optimization via the top predicted values.</p>
<dl class="py method">
<dt id="edbo.acq_func.top_predicted.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.top_predicted.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.top_predicted.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.top_predicted.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run top_predicted on a trained model and user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model to be sampled.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="edbo.acq_func.mean">
<code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model mean for Kriging believer pure exploitation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
<li><p><strong>jitter</strong> (<em>float</em>) – Parameter which controls the degree of exploration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed mean at each domain point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="edbo.acq_func.max_variance">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">max_variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.max_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the batched pure exploration algorithm.</p>
<p>Provides a framework for selecting experimental conditions for parallel
optimization via domain points with the highest model variance.</p>
<dl class="py method">
<dt id="edbo.acq_func.max_variance.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.max_variance.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.max_variance.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.max_variance.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run max_variance on a trained model and user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model to be sampled.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="edbo.acq_func.variance">
<code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model variance for Kriging believer pure exploration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
<li><p><strong>jitter</strong> (<em>float</em>) – Parameter which controls the degree of exploration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed variance at each domain point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="edbo.acq_func.expected_improvement">
<code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">expected_improvement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">jitter</span><span class="o">=</span><span class="default_value">0.01</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.expected_improvement" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute expected improvement.</p>
<p>EI attempts to balance exploration and exploitation by accounting
for the amount of improvement over the best observed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
<li><p><strong>jitter</strong> (<em>float</em>) – Parameter which controls the degree of exploration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed EI at each domain point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="edbo.acq_func.probability_of_improvement">
<code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">probability_of_improvement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">jitter</span><span class="o">=</span><span class="default_value">0.01</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.probability_of_improvement" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute probability of improvement.</p>
<p>PI favors exploitation of exporation. Equally rewards any
improvement over the best observed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
<li><p><strong>jitter</strong> (<em>float</em>) – Parameter which controls the degree of exploration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed PI at each domain point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="edbo.acq_func.upper_confidence_bound">
<code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">upper_confidence_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">jitter</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">delta</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.upper_confidence_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes upper confidence bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
<li><p><strong>jitter</strong> (<em>float</em>) – Parameter which controls the degree of exploration.</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – UCB parameter value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed UCB at each domain point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="edbo.acq_func.Kriging_believer">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">Kriging_believer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acq_function</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.Kriging_believer" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the Kriging believer algorithm.</p>
<p>Provides a framework for selecting experimental conditions for parallel
optimization.</p>
<dl class="py method">
<dt id="edbo.acq_func.Kriging_believer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">acq_function</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.Kriging_believer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acq_function</strong> (<em>acq_func.function</em>) – Base acquisition function to use with Kriging believer algorithm.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.Kriging_believer.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.Kriging_believer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Kriging believer algorithm on a trained model and user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model to be sampled.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.acq_func.hybrid_TS">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">hybrid_TS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hybrid</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.hybrid_TS" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the hybrid Thompson sampling algorithm.</p>
<p>Provides a framework for selecting experimental conditions for parallel
optimization via any acquisition funciton for the first sample and
Thompson sampling for the remaining batch_size - 1 points.</p>
<dl class="py method">
<dt id="edbo.acq_func.hybrid_TS.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hybrid</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.hybrid_TS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hybrid</strong> (<em>edbo.acq_funcs:</em>) – hybrid method to be used.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.hybrid_TS.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.hybrid_TS.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Hybrid-TS algorithm on a trained model and user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model to be sampled.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.acq_func.eps_greedy">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">eps_greedy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.eps_greedy" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the pseudo epsilon-greedy acquisition policy.</p>
<p>Provides a framework for selecting experimental conditions for parallel
optimization via the top predicted values with epsilon probability of
random choices.</p>
<dl class="py method">
<dt id="edbo.acq_func.eps_greedy.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.eps_greedy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.eps_greedy.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.eps_greedy.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run eps-greedy algorithm on a trained model and user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model to be sampled.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.acq_func.random">
<em class="property">class </em><code class="sig-prename descclassname">edbo.acq_func.</code><code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents the random selection algorithm.</p>
<p>Provides a random sampling method used for providing a baseline for
simulations and evaluating the computation time of non-model components.</p>
<dl class="py method">
<dt id="edbo.acq_func.random.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">duplicates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.random.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>duplicates</strong> (<em>bool</em>) – Select duplicate domain points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.acq_func.random.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.acq_func.random.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run random sampling on a user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>edbo.models</em>) – Trained model to be sampled.</p></li>
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective object containing information about the domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Surrogate Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin J. Shields

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>