

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bayesian Optimization &mdash; edbo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimization Objective" href="objective.html" />
    <link rel="prev" title="Bayesian Reaction Optimization" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> edbo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bayesian Reaction Optimization</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bayesian Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html">Optimization Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_scheme.html">Initialization Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Surrogate Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="acq_func.html">Acquisition Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edbo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Bayesian Reaction Optimization</a> &raquo;</li>
        
      <li>Bayesian Optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-edbo.bro">
<span id="bayesian-optimization"></span><h1>Bayesian Optimization<a class="headerlink" href="#module-edbo.bro" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="edbo.bro.BO">
<em class="property">class </em><code class="sig-prename descclassname">edbo.bro.</code><code class="sig-name descname">BO</code><span class="sig-paren">(</span><em class="sig-param">results_path=None, results=Empty DataFrame Columns: [] Index: [], domain_path=None, domain=Empty DataFrame Columns: [] Index: [], exindex_path=None, exindex=Empty DataFrame Columns: [] Index: [], model=&lt;class 'edbo.models.GP_Model'&gt;, acquisition_function='EI', init_method='rand', target=-1, batch_size=5, duplicate_experiments=False, gpu=False, fast_comp=False, noise_constraint=1e-05, matern_nu=2.5, lengthscale_prior=[GammaPrior(), 5.0], outputscale_prior=[GammaPrior(), 8.0], noise_prior=[GammaPrior(), 1.0], computational_objective=None</em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method for calling Bayesian optimization algorithm.</p>
<p>Class provides a unified framework for selecting experimental
conditions for the parallel optimization of chemical reactions
and for the simulation of known objectives. The algorithm is
implemented on a user defined grid of domain points and is
flexible to any numerical encoding.</p>
<dl class="py method">
<dt id="edbo.bro.BO.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">results_path=None, results=Empty DataFrame Columns: [] Index: [], domain_path=None, domain=Empty DataFrame Columns: [] Index: [], exindex_path=None, exindex=Empty DataFrame Columns: [] Index: [], model=&lt;class 'edbo.models.GP_Model'&gt;, acquisition_function='EI', init_method='rand', target=-1, batch_size=5, duplicate_experiments=False, gpu=False, fast_comp=False, noise_constraint=1e-05, matern_nu=2.5, lengthscale_prior=[GammaPrior(), 5.0], outputscale_prior=[GammaPrior(), 8.0], noise_prior=[GammaPrior(), 1.0], computational_objective=None</em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental results, experimental domain, and experiment index of
known results can be passed as paths to .csv or .xlsx files or as
DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to experimental results.</p></li>
<li><p><strong>results</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Experimental results with X values matching the domain.</p></li>
<li><p><strong>domain_path</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Path to experimental domain.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A domain_path or domain are required.</p>
</div>
</p></li>
<li><p><strong>domain</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Experimental domain specified as a matrix of possible configurations.</p></li>
<li><p><strong>exindex_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to experiment results index if available.</p></li>
<li><p><strong>exindex</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Experiment results index matching domain format. Used as lookup
table for simulations.</p></li>
<li><p><strong>model</strong> (<em>edbo.models</em>) – Surrogate model object used for Bayesian optimization.
See edbo.models for predefined models and specification of custom
models.</p></li>
<li><p><strong>acquisition_function</strong> (<em>str</em>) – Acquisition function used for for selecting a batch of domain
points to evaluate. Options: (TS) Thompson Sampling, (‘EI’)
Expected Improvement, (PI) Probability of Improvement, (UCB)
Upper Confidence Bound, (EI-TS) EI (first choice) + TS (n-1 choices),
(PI-TS) PI (first choice) + TS (n-1 choices), (UCB-TS) UCB (first
choice) + TS (n-1 choices), (MeanMax-TS) Mean maximization
(first choice) + TS (n-1 choices), (VarMax-TS) Variance
maximization (first choice) + TS (n-1 choices), (MeanMax)
Top predicted values, (VarMax) Variance maximization, (rand)
Random selection.</p></li>
<li><p><strong>init_method</strong> (<em>str</em>) – Strategy for selecting initial points for evaluation.
Options: (rand) Random selection, (pam) k-medoids algorithm,
(kmeans) k-means algorithm, (external) User define external data
read in as results.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Column label of optimization objective. If set to -1, the last
column of the DataFrame will be set as the target.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of experiments selected via acquisition and initialization
functions.</p></li>
<li><p><strong>duplicate_experiments</strong> (<em>bool</em>) – Allow the acquisition function to select experiments already
present in results.</p></li>
<li><p><strong>gpu</strong> (<em>bool</em>) – Carry out GPyTorch computations on a GPU if available.</p></li>
<li><p><strong>fast_comp</strong> (<em>bool</em>) – Enable fast computation features for GPyTorch models.</p></li>
<li><p><strong>noise_constraint</strong> (<em>float</em>) – Noise constraint for GPyTorch models.</p></li>
<li><p><strong>matern_nu</strong> (<em>0.5</em><em>, </em><em>1.5</em><em>, </em><em>2.5</em>) – Parameter value for model Matern kernel.</p></li>
<li><p><strong>lengthscale_prior</strong> (<em>[</em><em>gytorch.prior</em><em>, </em><em>initial_value</em><em>]</em>) – Specify a prior over GP length scale prameters.</p></li>
<li><p><strong>outputscale_prior</strong> (<em>[</em><em>gytorch.prior</em><em>, </em><em>initial_value</em><em>]</em>) – Specify a prior over GP output scale prameter.</p></li>
<li><p><strong>noise_prior</strong> (<em>[</em><em>gytorch.prior</em><em>, </em><em>initial_value</em><em>]</em>) – Specify a prior over GP noice prameter.</p></li>
<li><p><strong>computational_objective</strong> (<em>function</em><em>, </em><em>optional</em>) – Function to be optimized for computational objectives.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.init_sample">
<code class="sig-name descname">init_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">append</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">visualize</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.init_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate initial samples via an initialization method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>None</em><em>, </em><em>int</em>) – Random seed used for selecting initial points.</p></li>
<li><p><strong>append</strong> (<em>bool</em>) – Append points to results if computational objective or experiment
index are available.</p></li>
<li><p><strong>export_path</strong> (<em>str</em>) – Path to export SVG of clustering results if pam or kmeans methods
are used for selecting initial points.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – If initialization method is set to ‘pam’ or ‘kmeans’ and visualize
is set to True then a 2D embedding of the clustering results will
be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Domain points for proposed experiments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">append</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">n_restarts</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">training_iters</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single iteration of optimization with known results.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use run for human-in-the-loop optimization.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>append</strong> (<em>bool</em>) – Append points to results if computational objective or experiment
index are available.</p></li>
<li><p><strong>n_restarts</strong> (<em>int</em>) – Number of restarts used when optimizing GPyTorch model parameters.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – ADAM learning rate used when optimizing GPyTorch model parameters.</p></li>
<li><p><strong>training_iters</strong> (<em>int</em>) – Number of iterations to run ADAM when optimizin GPyTorch models
parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Domain points for proposed experiments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">update_priors</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">n_restarts</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">training_iters</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run autonomous BO loop.</p>
<p>Run N iterations of optimization with initial results obtained
via initialization method and experiments selected from
experiment index via the acquisition function. Simulations
require know objectives via an index of results or function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a computational objective or experiment index.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>append</strong> (<em>bool</em>) – Append points to results if computational objective or experiment
index are available.</p></li>
<li><p><strong>n_restarts</strong> (<em>int</em>) – Number of restarts used when optimizing GPyTorch model parameters.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – ADAM learning rate used when optimizing GPyTorch model parameters.</p></li>
<li><p><strong>training_iters</strong> (<em>int</em>) – Number of iterations to run ADAM when optimizin GPyTorch models
parameters.</p></li>
<li><p><strong>seed</strong> (<em>None</em><em>, </em><em>int</em>) – Random seed used for initialization.</p></li>
<li><p><strong>update_priors</strong> (<em>bool</em>) – Use parameter estimates from optimization step N-1 as initial
values for step N.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.clear_results">
<code class="sig-name descname">clear_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.clear_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear results manually.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‘rand’ and ‘pam’ initialization methods clear results automatically.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.plot_convergence">
<code class="sig-name descname">plot_convergence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.plot_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot optimizer convergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Path to export SVG of optimizer optimizer convergence plot.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plot of optimizer convergence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.acquisition_summary">
<code class="sig-name descname">acquisition_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.acquisition_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize predicted mean and variance for porposed points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Summary table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.best">
<code class="sig-name descname">best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.best" title="Permalink to this definition">¶</a></dt>
<dd><p>Best observed objective values and corresponding domain point.</p>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'BO.pkl'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save BO state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to export &lt;BO state dict&gt;.pkl.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'BO.pkl'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load BO state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to &lt;BO state dict&gt;.pkl.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.bro.BO_express">
<em class="property">class </em><code class="sig-prename descclassname">edbo.bro.</code><code class="sig-name descname">BO_express</code><span class="sig-paren">(</span><em class="sig-param">reaction_components={}</em>, <em class="sig-param">encoding={}</em>, <em class="sig-param">descriptor_matrices={}</em>, <em class="sig-param">model=&lt;class 'edbo.models.GP_Model'&gt;</em>, <em class="sig-param">acquisition_function='EI'</em>, <em class="sig-param">init_method='rand'</em>, <em class="sig-param">target=-1</em>, <em class="sig-param">batch_size=5</em>, <em class="sig-param">computational_objective=None</em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO_express" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick method for auto-generating a reaction space, encoding, and BO.</p>
<p>Class provides a unified framework for defining reaction spaces, encoding
reacitons, selecting experimental conditions for the parallel optimization
of chemical reactions, and analyzing results.</p>
<p>BO_express automates most of the process required for BO such as the
featurization of the reaction space, preprocessing of data and selection of
gaussian process priors.</p>
<p>Reaction components and encodings are passed to BO_express using
dictionaries. BO_express attempts to encode each component based on the
specified encoding. If there is an error in a SMILES string or the name
could not be found in the NIH database an edbo bot is spawned to help
resolve the issue. Once instantiated, BO_express.help() will also spawn
an edbo bot to help with tasks.</p>
<p class="rubric">Example</p>
<p>Defining a reaction space</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">edbo.bro</span> <span class="kn">import</span> <span class="n">BO_express</span>

<span class="c1"># (1) Define a dictionary of components</span>
<span class="n">reaction_components</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;aryl_halide&#39;</span><span class="p">:[</span><span class="s1">&#39;chlorobenzene&#39;</span><span class="p">,</span><span class="s1">&#39;iodobenzene&#39;</span><span class="p">,</span><span class="s1">&#39;bromobenzene&#39;</span><span class="p">],</span>
    <span class="s1">&#39;base&#39;</span><span class="p">:[</span><span class="s1">&#39;DBU&#39;</span><span class="p">,</span> <span class="s1">&#39;MTBD&#39;</span><span class="p">,</span> <span class="s1">&#39;potassium carbonate&#39;</span><span class="p">,</span> <span class="s1">&#39;potassium phosphate&#39;</span><span class="p">],</span>
    <span class="s1">&#39;solvent&#39;</span><span class="p">:[</span><span class="s1">&#39;THF&#39;</span><span class="p">,</span> <span class="s1">&#39;Toluene&#39;</span><span class="p">,</span> <span class="s1">&#39;DMSO&#39;</span><span class="p">,</span> <span class="s1">&#39;DMAc&#39;</span><span class="p">],</span>
    <span class="s1">&#39;ligand&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;c1ccc(cc1)P(c2ccccc2)c3ccccc3&#39;</span><span class="p">,</span> <span class="c1"># PPh3</span>
               <span class="s1">&#39;C1CCC(CC1)P(C2CCCCC2)C3CCCCC3&#39;</span><span class="p">,</span> <span class="c1"># PCy3</span>
               <span class="s1">&#39;CC(C)c1cc(C(C)C)c(c(c1)C(C)C)c2ccccc2P(C3CCCCC3)C4CCCCC4&#39;</span> <span class="c1"># X-Phos</span>
               <span class="p">],</span>
    <span class="s1">&#39;concentration&#39;</span><span class="p">:[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
    <span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="s1">&#39;additive&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;defined in descriptor_matrices&gt;&#39;</span><span class="p">}</span>

<span class="c1"># (2) Define a dictionary of desired encodings</span>
<span class="n">encoding</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aryl_halide&#39;</span><span class="p">:</span><span class="s1">&#39;resolve&#39;</span><span class="p">,</span>
          <span class="s1">&#39;base&#39;</span><span class="p">:</span><span class="s1">&#39;ohe&#39;</span><span class="p">,</span>
          <span class="s1">&#39;solvent&#39;</span><span class="p">:</span><span class="s1">&#39;resolve&#39;</span><span class="p">,</span>
          <span class="s1">&#39;ligand&#39;</span><span class="p">:</span><span class="s1">&#39;smiles&#39;</span><span class="p">,</span>
          <span class="s1">&#39;concentration&#39;</span><span class="p">:</span><span class="s1">&#39;numeric&#39;</span><span class="p">,</span>
          <span class="s1">&#39;temperature&#39;</span><span class="p">:</span><span class="s1">&#39;numeric&#39;</span><span class="p">}</span>

<span class="c1"># (3) Add any user define descriptor matrices directly</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
         <span class="p">[[</span><span class="s1">&#39;a1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="s1">&#39;a2&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="s1">&#39;a3&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">]],</span>
         <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;additive&#39;</span><span class="p">,</span> <span class="s1">&#39;A_des1&#39;</span><span class="p">,</span> <span class="s1">&#39;A_des2&#39;</span><span class="p">,</span> <span class="s1">&#39;A_des3&#39;</span><span class="p">,</span> <span class="s1">&#39;A_des4&#39;</span><span class="p">])</span>

<span class="n">descriptor_matrices</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;additive&#39;</span><span class="p">:</span> <span class="n">A</span><span class="p">}</span>

<span class="c1"># (4) Instatiate BO_express</span>
<span class="n">bo</span> <span class="o">=</span> <span class="n">BO_express</span><span class="p">(</span><span class="n">reaction_components</span><span class="o">=</span><span class="n">reaction_components</span><span class="p">,</span>
                <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span>
                <span class="n">descriptor_matrices</span><span class="o">=</span><span class="n">descriptor_matrices</span><span class="p">,</span>
                <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                <span class="n">acquisition_function</span><span class="o">=</span><span class="s1">&#39;TS&#39;</span><span class="p">,</span>
                <span class="n">target</span><span class="o">=</span><span class="s1">&#39;yield&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="edbo.bro.BO_express.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">reaction_components={}</em>, <em class="sig-param">encoding={}</em>, <em class="sig-param">descriptor_matrices={}</em>, <em class="sig-param">model=&lt;class 'edbo.models.GP_Model'&gt;</em>, <em class="sig-param">acquisition_function='EI'</em>, <em class="sig-param">init_method='rand'</em>, <em class="sig-param">target=-1</em>, <em class="sig-param">batch_size=5</em>, <em class="sig-param">computational_objective=None</em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO_express.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reaction_components</strong> (<em>dict</em>) – <p>Dictionary of reaction components of the form:</p>
<p class="rubric">Example</p>
<p>Defining reaction components</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
 <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">b3</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
 <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
             <span class="o">.</span>
 <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">,</span> <span class="o">...</span><span class="p">]}</span>
</pre></div>
</div>
<p>Components can be specified as: (1) arbitrary names, (2) chemical
names or nicknames, (3) SMILES strings, or (4) numeric values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A reaction component will not be encoded unless its key is present
in the reaction_components dictionary.</p>
</div>
</p></li>
<li><p><strong>encodings</strong> (<em>dict</em>) – <p>Dictionary of encodings with keys corresponding to reaction_components.
Encoding dictionary has the form:</p>
<p class="rubric">Example</p>
<p>Defining reaction encodings</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="s1">&#39;resolve&#39;</span><span class="p">,</span>
 <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="s1">&#39;ohe&#39;</span><span class="p">,</span>
 <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="s1">&#39;smiles&#39;</span><span class="p">,</span>
        <span class="o">.</span>
 <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="s1">&#39;numeric&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Encodings can be specified as: (‘resolve’) resolve a compound name
using the NIH database and compute Mordred descriptors, (‘ohe’)
one-hot-encode, (‘smiles’) compute Mordred descriptors using a smiles
string, (‘numeric’) numerical reaction parameters are used as passed.
If no encoding is specified, the space will be automatically
one-hot-encoded.</p>
</p></li>
<li><p><strong>descriptor_matrices</strong> (<em>dict</em>) – <p>Dictionary of descriptor matrices where keys correspond to
reaction_components and values are pandas.DataFrames.</p>
<p>Descriptor dictionary has the form:</p>
<p class="rubric">Example</p>
<p>User defined descriptor matrices</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DataFrame where the first column is the identifier (e.g., a SMILES string)</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="o">....</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">])</span>

<span class="o">--------------------------------------------</span>
  <span class="n">A_SMILES</span>  <span class="o">|</span>  <span class="n">des1</span>  <span class="o">|</span>  <span class="n">des2</span>  <span class="o">|</span> <span class="n">des3</span> <span class="o">|</span> <span class="o">...</span>
<span class="o">--------------------------------------------</span>
      <span class="o">.</span>         <span class="o">.</span>        <span class="o">.</span>       <span class="o">.</span>     <span class="o">...</span>
      <span class="o">.</span>         <span class="o">.</span>        <span class="o">.</span>       <span class="o">.</span>     <span class="o">...</span>
<span class="o">--------------------------------------------</span>

<span class="c1"># Dictionary of descriptor matrices defined as DataFrames</span>

<span class="n">descriptor_matrices</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">A</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a key is present in both encoding and descriptor_matrices then
the descriptor matrix will take precedence.</p>
</div>
</p></li>
<li><p><strong>model</strong> (<em>edbo.models</em>) – Surrogate model object used for Bayesian optimization.
See edbo.models for predefined models and specification of custom
models.</p></li>
<li><p><strong>acquisition_function</strong> (<em>str</em>) – Acquisition function used for for selecting a batch of domain
points to evaluate. Options: (TS) Thompson Sampling, (‘EI’)
Expected Improvement, (PI) Probability of Improvement, (UCB)
Upper Confidence Bound, (EI-TS) EI (first choice) + TS (n-1 choices),
(PI-TS) PI (first choice) + TS (n-1 choices), (UCB-TS) UCB (first
choice) + TS (n-1 choices), (MeanMax-TS) Mean maximization
(first choice) + TS (n-1 choices), (VarMax-TS) Variance
maximization (first choice) + TS (n-1 choices), (MeanMax)
Top predicted values, (VarMax) Variance maximization, (rand)
Random selection.</p></li>
<li><p><strong>init_method</strong> (<em>str</em>) – Strategy for selecting initial points for evaluation.
Options: (rand) Random selection, (pam) k-medoids algorithm,
(kmeans) k-means algorithm, (external) User define external data
read in as results.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Column label of optimization objective. If set to -1, the last
column of the DataFrame will be set as the target.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of experiments selected via acquisition and initialization
functions.</p></li>
<li><p><strong>computational_objective</strong> (<em>function</em><em>, </em><em>optional</em>) – Function to be optimized for computational objectives.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO_express.get_experiments">
<code class="sig-name descname">get_experiments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structures</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO_express.get_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indexed experiments proposed by Bayesian optimization algorithm.</p>
<p>edbo.BO works directly with a standardized encoded reaction space. This
method returns proposed experiments as the origional smiles strings,
categories, or numerical values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>structures</strong> (<em>bool</em>) – If True, use RDKit to print out the chemical structures of any
encoded smiles strings.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Proposed experiments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO_express.add_results">
<code class="sig-name descname">add_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO_express.add_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Add experimental results.</p>
<p>Experimental results should be added with the same column headings as
those returned by BO_express.get_experiments. If a path to the results
is not specified, an edbo bot is spawned to help load results. It does
so by exporting the entire reaction space to a CSV file in the working
directory.</p>
<p>Note: The first column in the CSV/EXCEL results file must have the same
index as the experiment. Try BO_express.export_proposed() to export a
CSV file with the proper format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>results_path</strong> (<em>str</em>) – Imports results from a CSV/EXCEL file with system path results_path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO_express.export_proposed">
<code class="sig-name descname">export_proposed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO_express.export_proposed" title="Permalink to this definition">¶</a></dt>
<dd><p>Export proposed experiments.</p>
<p>edbo.BO works directly with a standardized encoded reaction space. This
method exports proposed experiments as the origional smiles strings,
categories, or numerical values. If a path to the results is not
specified, a CSV file entitled ‘experiments.csv’ will be exported to
the current working directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Export a CSV file to path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.bro.BO_express.help">
<code class="sig-name descname">help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.bro.BO_express.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn an edbo bot to help with tasks.</p>
<p>If you are not familiar with edbo commands BO_express.help() will spawn
an edbo bot to help with tasks. Natural language can be used to interact
with edbo bot in the terminal to accomplish tasks such as: initializing
(selecting initial experiments using chosen init method), optimizing
(run BO algorithm with availible data to choose next experiments), getting
proposed experiments, adding experimental results, checking the underlying
models regression performance, saving the BO instance so you can load it
for use later, and exporting proposed experiments to a CSV file.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="objective.html" class="btn btn-neutral float-right" title="Optimization Objective" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Bayesian Reaction Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin J. Shields

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>