

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; edbo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> edbo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Bayesian Reaction Optimization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edbo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.acquisition.__init__">__init__() (edbo.acq_func.acquisition method)</a>

      <ul>
        <li><a href="acq_func.html#edbo.acq_func.eps_greedy.__init__">(edbo.acq_func.eps_greedy method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.hybrid_TS.__init__">(edbo.acq_func.hybrid_TS method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.Kriging_believer.__init__">(edbo.acq_func.Kriging_believer method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.max_variance.__init__">(edbo.acq_func.max_variance method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.random.__init__">(edbo.acq_func.random method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.thompson_sampling.__init__">(edbo.acq_func.thompson_sampling method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.top_predicted.__init__">(edbo.acq_func.top_predicted method)</a>
</li>
        <li><a href="bro.html#edbo.bro.BO.__init__">(edbo.bro.BO method)</a>
</li>
        <li><a href="bro.html#edbo.bro.BO_express.__init__">(edbo.bro.BO_express method)</a>
</li>
        <li><a href="init_scheme.html#edbo.init_scheme.Init.__init__">(edbo.init_scheme.Init method)</a>
</li>
        <li><a href="models.html#edbo.models.Bayesian_Linear_Model.__init__">(edbo.models.Bayesian_Linear_Model method)</a>
</li>
        <li><a href="models.html#edbo.models.GP_Model.__init__">(edbo.models.GP_Model method)</a>
</li>
        <li><a href="models.html#edbo.models.Random.__init__">(edbo.models.Random method)</a>
</li>
        <li><a href="models.html#edbo.models.RF_Model.__init__">(edbo.models.RF_Model method)</a>
</li>
        <li><a href="objective.html#edbo.objective.objective.__init__">(edbo.objective.objective method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.acquisition">acquisition (class in edbo.acq_func)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO.acquisition_summary">acquisition_summary() (edbo.bro.BO method)</a>
</li>
      <li><a href="bro.html#edbo.bro.BO_express.add_results">add_results() (edbo.bro.BO_express method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#edbo.models.Bayesian_Linear_Model">Bayesian_Linear_Model (class in edbo.models)</a>
</li>
      <li><a href="bro.html#edbo.bro.BO.best">best() (edbo.bro.BO method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO">BO (class in edbo.bro)</a>
</li>
      <li><a href="bro.html#edbo.bro.BO_express">BO_express (class in edbo.bro)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO.clear_results">clear_results() (edbo.bro.BO method)</a>

      <ul>
        <li><a href="objective.html#edbo.objective.objective.clear_results">(edbo.objective.objective method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#edbo.models.cross_validate">cross_validate() (in module edbo.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    edbo.acq_func

      <ul>
        <li><a href="acq_func.html#module-edbo.acq_func">module</a>
</li>
      </ul></li>
      <li>
    edbo.bro

      <ul>
        <li><a href="bro.html#module-edbo.bro">module</a>
</li>
      </ul></li>
      <li>
    edbo.init_scheme

      <ul>
        <li><a href="init_scheme.html#module-edbo.init_scheme">module</a>
</li>
      </ul></li>
      <li>
    edbo.models

      <ul>
        <li><a href="models.html#module-edbo.models">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    edbo.objective

      <ul>
        <li><a href="objective.html#module-edbo.objective">module</a>
</li>
      </ul></li>
      <li><a href="acq_func.html#edbo.acq_func.eps_greedy">eps_greedy (class in edbo.acq_func)</a>
</li>
      <li><a href="acq_func.html#edbo.acq_func.acquisition.evaluate">evaluate() (edbo.acq_func.acquisition method)</a>
</li>
      <li><a href="acq_func.html#edbo.acq_func.expected_improvement">expected_improvement() (in module edbo.acq_func)</a>
</li>
      <li><a href="bro.html#edbo.bro.BO_express.export_proposed">export_proposed() (edbo.bro.BO_express method)</a>
</li>
      <li><a href="init_scheme.html#edbo.init_scheme.external_data">external_data() (in module edbo.init_scheme)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#edbo.models.Bayesian_Linear_Model.fit">fit() (edbo.models.Bayesian_Linear_Model method)</a>

      <ul>
        <li><a href="models.html#edbo.models.GP_Model.fit">(edbo.models.GP_Model method)</a>
</li>
        <li><a href="models.html#edbo.models.RF_Model.fit">(edbo.models.RF_Model method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO_express.get_experiments">get_experiments() (edbo.bro.BO_express method)</a>
</li>
      <li><a href="objective.html#edbo.objective.objective.get_results">get_results() (edbo.objective.objective method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#edbo.models.Bayesian_Linear_Model.get_scores">get_scores() (edbo.models.Bayesian_Linear_Model method)</a>
</li>
      <li><a href="models.html#edbo.models.GP_Model">GP_Model (class in edbo.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO_express.help">help() (edbo.bro.BO_express method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.hybrid_TS">hybrid_TS (class in edbo.acq_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="init_scheme.html#edbo.init_scheme.Init">Init (class in edbo.init_scheme)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO.init_sample">init_sample() (edbo.bro.BO method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="init_scheme.html#edbo.init_scheme.k_means">k_means() (in module edbo.init_scheme)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.Kriging_believer">Kriging_believer (class in edbo.acq_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO.load">load() (edbo.bro.BO method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.max_variance">max_variance (class in edbo.acq_func)</a>
</li>
      <li><a href="acq_func.html#edbo.acq_func.mean">mean() (in module edbo.acq_func)</a>
</li>
      <li><a href="models.html#edbo.models.GP_Model.mle">mle() (edbo.models.GP_Model method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="acq_func.html#module-edbo.acq_func">edbo.acq_func</a>
</li>
        <li><a href="bro.html#module-edbo.bro">edbo.bro</a>
</li>
        <li><a href="init_scheme.html#module-edbo.init_scheme">edbo.init_scheme</a>
</li>
        <li><a href="models.html#module-edbo.models">edbo.models</a>
</li>
        <li><a href="objective.html#module-edbo.objective">edbo.objective</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="objective.html#edbo.objective.objective">objective (class in edbo.objective)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="init_scheme.html#edbo.init_scheme.PAM">PAM() (in module edbo.init_scheme)</a>
</li>
      <li><a href="init_scheme.html#edbo.init_scheme.Init.plot_choices">plot_choices() (edbo.init_scheme.Init method)</a>
</li>
      <li><a href="bro.html#edbo.bro.BO.plot_convergence">plot_convergence() (edbo.bro.BO method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#edbo.models.Bayesian_Linear_Model.predict">predict() (edbo.models.Bayesian_Linear_Model method)</a>

      <ul>
        <li><a href="models.html#edbo.models.GP_Model.predict">(edbo.models.GP_Model method)</a>
</li>
        <li><a href="models.html#edbo.models.RF_Model.predict">(edbo.models.RF_Model method)</a>
</li>
      </ul></li>
      <li><a href="acq_func.html#edbo.acq_func.probability_of_improvement">probability_of_improvement() (in module edbo.acq_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="init_scheme.html#edbo.init_scheme.rand">rand() (in module edbo.init_scheme)</a>
</li>
      <li><a href="acq_func.html#edbo.acq_func.random">random (class in edbo.acq_func)</a>
</li>
      <li><a href="models.html#edbo.models.Random">Random (class in edbo.models)</a>
</li>
      <li><a href="models.html#edbo.models.Bayesian_Linear_Model.regression">regression() (edbo.models.Bayesian_Linear_Model method)</a>

      <ul>
        <li><a href="models.html#edbo.models.GP_Model.regression">(edbo.models.GP_Model method)</a>
</li>
        <li><a href="models.html#edbo.models.RF_Model.regression">(edbo.models.RF_Model method)</a>
</li>
      </ul></li>
      <li><a href="objective.html#edbo.objective.objective.results_input">results_input() (edbo.objective.objective method)</a>
</li>
      <li><a href="models.html#edbo.models.RF_Model">RF_Model (class in edbo.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.eps_greedy.run">run() (edbo.acq_func.eps_greedy method)</a>

      <ul>
        <li><a href="acq_func.html#edbo.acq_func.hybrid_TS.run">(edbo.acq_func.hybrid_TS method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.Kriging_believer.run">(edbo.acq_func.Kriging_believer method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.max_variance.run">(edbo.acq_func.max_variance method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.random.run">(edbo.acq_func.random method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.thompson_sampling.run">(edbo.acq_func.thompson_sampling method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.top_predicted.run">(edbo.acq_func.top_predicted method)</a>
</li>
        <li><a href="bro.html#edbo.bro.BO.run">(edbo.bro.BO method)</a>
</li>
        <li><a href="init_scheme.html#edbo.init_scheme.Init.run">(edbo.init_scheme.Init method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#edbo.models.GP_Model.sample_posterior">sample_posterior() (edbo.models.GP_Model method)</a>

      <ul>
        <li><a href="models.html#edbo.models.RF_Model.sample_posterior">(edbo.models.RF_Model method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bro.html#edbo.bro.BO.save">save() (edbo.bro.BO method)</a>
</li>
      <li><a href="models.html#edbo.models.score">score() (in module edbo.models)</a>
</li>
      <li><a href="bro.html#edbo.bro.BO.simulate">simulate() (edbo.bro.BO method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.thompson_sampling">thompson_sampling (class in edbo.acq_func)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.top_predicted">top_predicted (class in edbo.acq_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="acq_func.html#edbo.acq_func.upper_confidence_bound">upper_confidence_bound() (in module edbo.acq_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#edbo.models.Bayesian_Linear_Model.variance">variance() (edbo.models.Bayesian_Linear_Model method)</a>

      <ul>
        <li><a href="models.html#edbo.models.GP_Model.variance">(edbo.models.GP_Model method)</a>
</li>
        <li><a href="models.html#edbo.models.RF_Model.variance">(edbo.models.RF_Model method)</a>
</li>
        <li><a href="acq_func.html#edbo.acq_func.variance">(in module edbo.acq_func)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin J. Shields

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>