

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Initialization Schemes &mdash; edbo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Surrogate Models" href="models.html" />
    <link rel="prev" title="Optimization Objective" href="objective.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> edbo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bayesian Reaction Optimization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bro.html">Bayesian Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html">Optimization Objective</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initialization Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Surrogate Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="acq_func.html">Acquisition Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edbo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Bayesian Reaction Optimization</a> &raquo;</li>
        
      <li>Initialization Schemes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/init_scheme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-edbo.init_scheme">
<span id="initialization-schemes"></span><h1>Initialization Schemes<a class="headerlink" href="#module-edbo.init_scheme" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="edbo.init_scheme.Init">
<em class="property">class </em><code class="sig-prename descclassname">edbo.init_scheme.</code><code class="sig-name descname">Init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">distance</span><span class="o">=</span><span class="default_value">'gower'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.Init" title="Permalink to this definition">¶</a></dt>
<dd><p>Class represents different initialization schemes.</p>
<p>Methods for selecting initial points on a user defined grid.</p>
<dl class="py method">
<dt id="edbo.init_scheme.Init.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">distance</span><span class="o">=</span><span class="default_value">'gower'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.Init.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – Sampling method. Opions include: ‘random’, ‘PAM’, ‘k-means’, and
‘external’.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to select.</p></li>
<li><p><strong>distance_metric</strong> (<em>str</em>) – Distance metric to be used with PAM. Options include: ‘gower’,
‘euclidean’, and ‘euclidean_square’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.init_scheme.Init.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">visualize</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.Init.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run initialization algorithm on user defined domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective data container.</p></li>
<li><p><strong>seed</strong> (<em>None</em><em>, </em><em>int</em>) – Random seed for random selection and initial choice of medoids
or centroids.</p></li>
<li><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Path to export visualization if applicable.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – If initialization method is set to ‘pam’ or ‘kmeans’ and visualize
is set to True then a 2D embedding of the clustering results will
be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.init_scheme.Init.plot_choices">
<code class="sig-name descname">plot_choices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.Init.plot_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot low dimensional embeddingd of initialization points in domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective data container.</p></li>
<li><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Path to export visualization if applicable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="edbo.init_scheme.rand">
<code class="sig-prename descclassname">edbo.init_scheme.</code><code class="sig-name descname">rand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random selection of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective data container.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to be selected.</p></li>
<li><p><strong>seed</strong> (<em>None</em><em>, </em><em>int</em>) – Random seed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="edbo.init_scheme.external_data">
<code class="sig-prename descclassname">edbo.init_scheme.</code><code class="sig-name descname">external_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.external_data" title="Permalink to this definition">¶</a></dt>
<dd><p>External data reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective data container.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="edbo.init_scheme.PAM">
<code class="sig-prename descclassname">edbo.init_scheme.</code><code class="sig-name descname">PAM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">distance</span><span class="o">=</span><span class="default_value">'gower'</span></em>, <em class="sig-param"><span class="n">visualize</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.PAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Partitioning around medoids algorithm.</p>
<p>PAM function returns medoids of learned clusters.</p>
<p>PAM implimentated using pyclustering: <a class="reference external" href="https://pypi.org/project/pyclustering/">https://pypi.org/project/pyclustering/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective data container.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to be selected. Batch size also determins the number
of clusters. PAM returns the medoids.</p></li>
<li><p><strong>distance</strong> (<em>str</em>) – Distance metric to be used in the PAM algorithm. Options include:
‘gower’, ‘euclidean’, and ‘euclidean_square’.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – Visualize the learned clusters.</p></li>
<li><p><strong>seed</strong> (<em>None</em><em>, </em><em>int</em>) – Random seed.</p></li>
<li><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Path to export cluster visualization SVG image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="edbo.init_scheme.k_means">
<code class="sig-prename descclassname">edbo.init_scheme.</code><code class="sig-name descname">k_means</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">visualize</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_init</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">return_clusters</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">return_centroids</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.init_scheme.k_means" title="Permalink to this definition">¶</a></dt>
<dd><p>K-Means algorithm.</p>
<p>k_means function returns domain points closest to the means of learned clusters.</p>
<p>k-means clustering implemented using scikit-learn: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>edbo.objective</em>) – Objective data container.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of points to be selected. Batch size also determins the number
of clusters. PAM returns the medoids.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – Visualize the learned clusters.</p></li>
<li><p><strong>seed</strong> (<em>None</em><em>, </em><em>int</em>) – Random seed.</p></li>
<li><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Path to export cluster visualization SVG image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selected domain points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="Surrogate Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="objective.html" class="btn btn-neutral float-left" title="Optimization Objective" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin J. Shields

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>