

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Surrogate Models &mdash; edbo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acquisition Functions" href="acq_func.html" />
    <link rel="prev" title="Initialization Schemes" href="init_scheme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> edbo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bayesian Reaction Optimization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bro.html">Bayesian Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="objective.html">Optimization Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_scheme.html">Initialization Schemes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Surrogate Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="acq_func.html">Acquisition Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edbo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Bayesian Reaction Optimization</a> &raquo;</li>
        
      <li>Surrogate Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-edbo.models">
<span id="surrogate-models"></span><h1>Surrogate Models<a class="headerlink" href="#module-edbo.models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="edbo.models.GP_Model">
<em class="property">class </em><code class="sig-prename descclassname">edbo.models.</code><code class="sig-name descname">GP_Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">training_iters</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">inference_type</span><span class="o">=</span><span class="default_value">'MLE'</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">noise_constraint</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">gpu</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">nu</span><span class="o">=</span><span class="default_value">2.5</span></em>, <em class="sig-param"><span class="n">lengthscale_prior</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">outputscale_prior</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise_prior</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_restarts</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Main gaussian process model used for Bayesian optimization.</p>
<p>Provides a framework for specifiying exact GP models, hyperparameters, and
priors. This class also contains functions for training, sampling, forward
prediction, and variance estimation.</p>
<p>Model implemented using GPyTorch: <a class="reference external" href="https://gpytorch.ai/">https://gpytorch.ai/</a></p>
<dl class="py method">
<dt id="edbo.models.GP_Model.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">training_iters</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">inference_type</span><span class="o">=</span><span class="default_value">'MLE'</span></em>, <em class="sig-param"><span class="n">learning_rate</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">noise_constraint</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">gpu</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">nu</span><span class="o">=</span><span class="default_value">2.5</span></em>, <em class="sig-param"><span class="n">lengthscale_prior</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">outputscale_prior</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise_prior</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_restarts</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>torch.tensor</em>) – Training domain values.</p></li>
<li><p><strong>y</strong> (<em>torch.tensor</em>) – Training response values.</p></li>
<li><p><strong>training_iters</strong> (<em>int</em>) – Number of iterations to run ADAM optimizer durring training.</p></li>
<li><p><strong>inference_type</strong> (<em>str</em>) – Estimation procedue to be used. Currently only MLE is availible.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – Learning rate for ADMA optimizer durring training.</p></li>
<li><p><strong>noise_constraint</strong> (<em>float</em>) – Noise is constrained to be positive. Set’s the minimum noise level.</p></li>
<li><p><strong>gpu</strong> (<em>bool</em>) – Use GPUs (if available) to run gaussian process computations.</p></li>
<li><p><strong>nu</strong> (<em>float</em>) – Matern kernel parameter. Options: 0.5, 1.5, 2.5.</p></li>
<li><p><strong>lengthscale_prior</strong> (<em>[</em><em>gpytorch.priors</em><em>, </em><em>init_value</em><em>]</em>) – GPyTorch prior object and initial value. Sets a prior over length
scales.</p></li>
<li><p><strong>outputscale_prior</strong> (<em>[</em><em>gpytorch.priors</em><em>, </em><em>init_value</em><em>]</em>) – GPyTorch prior object and initial value. Sets a prior over output
scales.</p></li>
<li><p><strong>noise_prior</strong> (<em>[</em><em>gpytorch.priors</em><em>, </em><em>init_value</em><em>]</em>) – GPyTorch prior object and initial value. Sets a prior over output
scales.</p></li>
<li><p><strong>n_restarts</strong> (<em>int</em>) – Number of random restarts for model training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.GP_Model.mle">
<code class="sig-name descname">mle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model.mle" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses maximum likelihood estimation to estimate model hyperparameters.</p>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.GP_Model.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the gaussian process model.</p>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.GP_Model.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of gaussian process posterior predictive distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>torch.tensor</em>) – Domain points to be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted response values for points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.GP_Model.variance">
<code class="sig-name descname">variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance of gaussian process posterior predictive distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>torch.tensor</em>) – Domain points to be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model variance a points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.GP_Model.sample_posterior">
<code class="sig-name descname">sample_posterior</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model.sample_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample functions from gaussian process posterior predictive distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>torch.tensor</em>) – Domain points to be evaluated.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of samples to draw.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Function values at points for samples.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.GP_Model.regression">
<code class="sig-name descname">regression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_data</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_scores</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.GP_Model.regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method for visualizing the models regression performance.</p>
<p>Generates a predicted vs observed plot using the models training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_data</strong> (<em>bool</em>) – Return predicted responses.</p></li>
<li><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Export SVG image of predicted vs observed plot to export_path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scatter plot with computed RMSE and R^2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.models.RF_Model">
<em class="property">class </em><code class="sig-prename descclassname">edbo.models.</code><code class="sig-name descname">RF_Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">random_state</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">n_estimators</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">max_features</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">max_depth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_samples_leaf</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_samples_split</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.RF_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Main random forest regression model used for Bayesian optimization.</p>
<p>Model implemented using scikit-learn: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html">https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html</a></p>
<dl class="py method">
<dt id="edbo.models.RF_Model.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">random_state</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">n_estimators</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">max_features</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">max_depth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_samples_leaf</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_samples_split</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.RF_Model.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>pandas.DataFrame</em>) – Domain points to be used for model training.</p></li>
<li><p><strong>y</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>pandas.DataFrame</em>) – Response values to be used for model training.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – Number of processers to use.</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Insures identical data returns an identical ensemble of regression
trees.</p></li>
<li><p><strong>n_estimators</strong> (<em>int</em>) – Number of weak estimators to include in ensemble.</p></li>
<li><p><strong>max_features</strong> (<em>'auto'</em><em>, </em><em>int</em>) – Maximum number of features to consider per node in model training.</p></li>
<li><p><strong>max_depth</strong> (<em>None</em><em>, </em><em>int</em>) – Maximum depth of individual trees.</p></li>
<li><p><strong>min_samples_leaf</strong> (<em>int</em>) – Minimum number of samples required at each leaf node in model
training.</p></li>
<li><p><strong>min_samples_split</strong> (<em>int</em>) – Minimum number of samples to require for a node to split.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.RF_Model.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.RF_Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the frandom forest model.</p>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.RF_Model.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.RF_Model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of the random forest ensemble predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>pandas.DataFrame</em>) – Domain points to be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted response values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.RF_Model.regression">
<code class="sig-name descname">regression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_data</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_scores</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.RF_Model.regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method for visualizing the models regression performance.</p>
<p>Generates a predicted vs observed plot using the models training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_data</strong> (<em>bool</em>) – Return predicted responses.</p></li>
<li><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Export SVG image of predicted vs observed plot to export_path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scatter plot with computed RMSE and R^2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.RF_Model.sample_posterior">
<code class="sig-name descname">sample_posterior</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.RF_Model.sample_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample weak estimators from the trained random forest model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>numpy.array</em>) – Domain points to be evaluated.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of estimators predictions to draw from ensemble.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weak estimator predictions at points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.RF_Model.variance">
<code class="sig-name descname">variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.RF_Model.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance of random forest ensemble.</p>
<p>Model variance is estimated as the vairance in the individual tree
predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>numpy.array</em>) – Domain points to be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ensemble variance at points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.models.Bayesian_Linear_Model">
<em class="property">class </em><code class="sig-prename descclassname">edbo.models.</code><code class="sig-name descname">Bayesian_Linear_Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Bayesian_Linear_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayesian linear regression object compatible with the BO framework.</p>
<p>Model implemented using scikit-learn: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ARDRegression.html#sklearn.linear_model.ARDRegression">https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ARDRegression.html#sklearn.linear_model.ARDRegression</a></p>
<dl class="py method">
<dt id="edbo.models.Bayesian_Linear_Model.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Bayesian_Linear_Model.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>pandas.DataFrame</em>) – Domain points to be used for model training.</p></li>
<li><p><strong>y</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>pandas.DataFrame</em>) – Response values to be used for model training.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.Bayesian_Linear_Model.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Bayesian_Linear_Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model using grid search CV.</p>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.Bayesian_Linear_Model.get_scores">
<code class="sig-name descname">get_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Bayesian_Linear_Model.get_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Get grid search cross validation results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Average scores and standard deviation of scores for grid.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(numpy.array, numpy.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.Bayesian_Linear_Model.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Bayesian_Linear_Model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Model predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>list</em><em>, </em><em>numpy.array</em><em>, </em><em>pandas.DataFrame</em>) – Domain points to be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted response values at points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.Bayesian_Linear_Model.regression">
<code class="sig-name descname">regression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_data</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">export_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_scores</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Bayesian_Linear_Model.regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method for visualizing the models regression performance.</p>
<p>Generates a predicted vs observed plot using the models training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_data</strong> (<em>bool</em>) – Return predicted responses.</p></li>
<li><p><strong>export_path</strong> (<em>None</em><em>, </em><em>str</em>) – Export SVG image of predicted vs observed plot to export_path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scatter plot with computed RMSE and R^2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.models.Bayesian_Linear_Model.variance">
<code class="sig-name descname">variance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Bayesian_Linear_Model.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated variance of Bayesian linear model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>numpy.array</em>) – Domain points to be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model variance at points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="edbo.models.Random">
<em class="property">class </em><code class="sig-prename descclassname">edbo.models.</code><code class="sig-name descname">Random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Random" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy class for random sampling.</p>
<p>Use with init_seed for benchmarking Bayesian optimization versus random
sampling. Class defined such that it can be called by the BO class in
simulations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use Random with random acquisition function.</p>
</div>
<dl class="py method">
<dt id="edbo.models.Random.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.Random.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="edbo.models.score">
<code class="sig-prename descclassname">edbo.models.</code><code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trained_model</span></em>, <em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute RMSE and R^2 for a trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trainined_model</strong> (<em>edbo.models</em>) – Trained model.</p></li>
<li><p><strong>X</strong> (<em>numpy.array</em><em>, </em><em>torch.tensor</em>) – Domain points to be evaluated.</p></li>
<li><p><strong>y</strong> (<em>numpy.array</em><em>, </em><em>torch.tensor</em>) – Response values corresponding to X.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RMSE and R^2 values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="edbo.models.cross_validate">
<code class="sig-prename descclassname">edbo.models.</code><code class="sig-name descname">cross_validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_model</span></em>, <em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">kfold</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">random_state</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.models.cross_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute cross-validation scores for models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_model</strong> (<em>edbo.models</em>) – Uninitialized model object.</p></li>
<li><p><strong>X</strong> (<em>numpy.array</em><em>, </em><em>torch.tensor</em>) – Domain points to be evaluated.</p></li>
<li><p><strong>y</strong> (<em>numpy.array</em><em>, </em><em>torch.tensor</em>) – Response values corresponding to domain points X.</p></li>
<li><p><strong>kfold</strong> (<em>int</em>) – Number of splits used in cross-validation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mean training and validation scores [train_RMSE, validation_RMSE,
train_R^2, validation_R^2].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acq_func.html" class="btn btn-neutral float-right" title="Acquisition Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="init_scheme.html" class="btn btn-neutral float-left" title="Initialization Schemes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin J. Shields

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>