

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimization Objective &mdash; edbo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Initialization Schemes" href="init_scheme.html" />
    <link rel="prev" title="Bayesian Optimization" href="bro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> edbo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bayesian Reaction Optimization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bro.html">Bayesian Optimization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimization Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_scheme.html">Initialization Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Surrogate Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="acq_func.html">Acquisition Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edbo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Bayesian Reaction Optimization</a> &raquo;</li>
        
      <li>Optimization Objective</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/objective.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-edbo.objective">
<span id="optimization-objective"></span><h1>Optimization Objective<a class="headerlink" href="#module-edbo.objective" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="edbo.objective.objective">
<em class="property">class </em><code class="sig-prename descclassname">edbo.objective.</code><code class="sig-name descname">objective</code><span class="sig-paren">(</span><em class="sig-param">results_path=None</em>, <em class="sig-param">results=Empty DataFrame Columns: [] Index: []</em>, <em class="sig-param">domain_path=None</em>, <em class="sig-param">domain=Empty DataFrame Columns: [] Index: []</em>, <em class="sig-param">exindex_path=None</em>, <em class="sig-param">exindex=Empty DataFrame Columns: [] Index: []</em>, <em class="sig-param">target=-1</em>, <em class="sig-param">gpu=False</em>, <em class="sig-param">computational_objective=None</em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.objective.objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Objective funciton data container and operations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Objective internally standardizes response values to zero mean and unit
variance.</p>
</div>
<dl class="py method">
<dt id="edbo.objective.objective.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">results_path=None</em>, <em class="sig-param">results=Empty DataFrame Columns: [] Index: []</em>, <em class="sig-param">domain_path=None</em>, <em class="sig-param">domain=Empty DataFrame Columns: [] Index: []</em>, <em class="sig-param">exindex_path=None</em>, <em class="sig-param">exindex=Empty DataFrame Columns: [] Index: []</em>, <em class="sig-param">target=-1</em>, <em class="sig-param">gpu=False</em>, <em class="sig-param">computational_objective=None</em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.objective.objective.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to experimental results.</p></li>
<li><p><strong>results</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Experimental results with X values matching the domain.</p></li>
<li><p><strong>domain_path</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Path to experimental domain.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A domain_path or domain are required.</p>
</div>
</p></li>
<li><p><strong>domain</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Experimental domain specified as a matrix of possible
configurations.</p></li>
<li><p><strong>exindex_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to experiment results index if available.</p></li>
<li><p><strong>exindex</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Experiment results index matching domain format. Used as lookup
table for simulations.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Column label of optimization objective. If set to -1, the last
column of the DataFrame will be set as the target.</p></li>
<li><p><strong>gpu</strong> (<em>bool</em>) – Carry out GPyTorch computations on a GPU if available.</p></li>
<li><p><strong>computational_objective</strong> (<em>function</em><em>, </em><em>optional</em>) – Function to be optimized for computational objectives.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.objective.objective.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domain_points</span></em>, <em class="sig-param"><span class="n">append</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#edbo.objective.objective.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns target values corresponding to domain_points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain_points</strong> (<em>pandas.DataFrame</em>) – Points from experiment index to retrieve responses for. If the
objective is a computational function, run function and return
responses.</p></li>
<li><p><strong>append</strong> (<em>bool</em>) – If true append points to results and update X and y.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Proposed experiments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.objective.objective.clear_results">
<code class="sig-name descname">clear_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.objective.objective.clear_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear results and reset X and y.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="edbo.objective.objective.results_input">
<code class="sig-name descname">results_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edbo.objective.objective.results_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unstandardized results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unstandardized results.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="init_scheme.html" class="btn btn-neutral float-right" title="Initialization Schemes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bro.html" class="btn btn-neutral float-left" title="Bayesian Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin J. Shields

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>